<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.55"
        android:backgroundTintMode="src_over"
        android:scaleType="centerCrop"
        android:scrollX="12dp"
        android:src="@drawable/backdrop1" />

    <TextView
        android:id="@+id/sign_in_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/gap"
        android:fontFamily="@font/josefinsans_bold"
        android:text="@string/sign_in"
        android:textColor="@android:color/black"
        android:textSize="@dimen/head_text_size" />

    <EditText
        android:id="@+id/username"
        android:layout_width="@dimen/input_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_in_header_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/gap"
        android:fontFamily="@font/josefinsans_regular"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="@dimen/text_size" />

    <EditText
        android:id="@+id/email_id"
        android:layout_width="@dimen/input_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/input_margin"
        android:fontFamily="@font/josefinsans_regular"
        android:hint="@string/email_id"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="@dimen/text_size"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/gap"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sign_up_button_1"
            style="?borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/input_margin"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:fontFamily="@font/josefinsans_semibold"
            android:onClick="signUpButton"
            android:text="@string/sign_up"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/sign_in_button"
            style="?borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/input_margin"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:fontFamily="@font/josefinsans_semibold"
            android:onClick="signIn"
            android:text="@string/sign_in"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <Button
        android:id="@+id/sign_up_button_2"
        style="?borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/gap"
        android:background="@drawable/background"
        android:fontFamily="@font/josefinsans_semibold"
        android:onClick="signUp"
        android:text="@string/sign_up"
        android:textColor="@android:color/black"
        android:visibility="invisible" />


</RelativeLayout>
